<!DOCTYPE html>
<html>
<head>
	<title></title>
<Style>
	*{
		padding:0;
		margin: 0;
	}
	.clear{
		clear: both;
	}
	li{
		list-style-type: none;
	}
	header{
		width: 995px;
		height: 150px;
		border: 0px solid #bbbbbb;
		margin-top: 10px;
	}
	#page{
		width: 1010px;
		margin: auto;
		border: solid 0px #cccccc;
	}
	#logo{
		float: left;
		margin: 20px;
	}
	#top{
		float: right;
		margin: 30px 40px 0 0;
	}
	.dropdown{
		display: block;

	}
	.dropdownContents{
		display: none;

	}
	.dropdown:hover .dropdownContents{
		display: block;
	}

	section{
		float: left;
		margin-top: 10px;
		border: 0px solid#bbbbbb;
	}

	aside{
		float: right;
		border: 0px solid#bbbbbb;
		margin-top: 10px;
		margin-left: 5px;
		margin-right: 10px;
		background-color: #bbf77e; 
	}
	aside li{
		margin-bottom: 70px;
	}
	nav{
		width: 1000px;
		height: 40px;
		margin-top: 10px;
		padding-top: 20px;
		background-color: #69d154; 
		border : 0px solid #bbbbbb;
	}
	nav li{
		display: inline;
		margin: 50px 100px;
	}
	footer{
		width: 995px;
		height: 100px;
		border: 0px solid #bbbbbb;
		margin-top: 10px;

	}
	#address{
		float: left;
		margin: 30px 0 0 20px;

	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
</Style>  
</head>

<body id="page">
<header>
<div id="logo">
	<a href="reptile.html" target="bb"> <img src="./img/파충류가게.png" width="100"> </a>
</div>
<div id="top">
	로그인 | 회원가입 | <div class="dropdown"> <ul>사이트맵
		<div class="dropdownContents">
			<li><a href="nav01.html" target="bb"> Lizard </a></li>
			<li><a href="nav02.html" target="bb"> Gecko </a></li>
			<li><a href="nav03.html" target="bb"> Snake </a></li>
			<li><a href="nav04.html" target="bb" > Turtle </a></li>
		</div>
	</ul>
</div>  
</header>

<nav>
		<li><a href="nav01.html" target="bb"> <img src="./img/Lizard.png" width="40"></a></li>
		<li><a href="nav02.html" target="bb"> <img src="./img/Gecko.png"width="40"></a></li>
		<li><a href="nav03.html" target="bb"> <img src="./img/Snake.png"width="40"></a></li>
		<li><a href="nav04.html" target="bb" > <img src="./img/Turtle.png"width="40"></a></li>

		</div>
</nav>

<div class="clear"></div>

<iframe src="reptile.html" scrolling="yes" name="bb" width="800px" height="520" scrolling="none" frameborder="0"></iframe>

<!--<section>
	<img src="./img/reptile.jpg" width="800">
</section>-->

<aside> 
	<ul>
		<li>먹이/사육물품 구매</li>
		<li>파충류 Q&A</li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		게시판 관리인 : 최지원
	</div>
	<div id="customer">
		이메일 주소 : 1234kate@naver.com
	</div>
</footer>
</body>
</html>
